# ApiRestBancoJaver

./: README.md  pom.xml
src/main/java/io/github/brunnotoscano/feignclient/: CustomErrorDecoder.java  FeignClientApplication.java
src/main/java/io/github/brunnotoscano/feignclient/client/: ClienteClient.java
src/main/java/io/github/brunnotoscano/feignclient/client/response/: ClienteResponse.java  ErrorResponse.java
src/main/java/io/github/brunnotoscano/feignclient/config/: ClienteClientConfiguration.java
src/main/java/io/github/brunnotoscano/feignclient/controller/: ClienteController.java
src/main/java/io/github/brunnotoscano/feignclient/entity/: Cliente.java  ClienteDto.java  ErrorResponse.java
src/main/java/io/github/brunnotoscano/feignclient/exception/: ClienteInvalidoException.java  ClienteNaoEncontradoException.java
src/main/java/io/github/brunnotoscano/feignclient/mapper/: ClienteMapper.java
src/main/java/io/github/brunnotoscano/feignclient/rest/controller/: ClienteController.java  ClienteControllerAdvice.java
src/main/java/io/github/brunnotoscano/feignclient/service/: ClienteService.java
src/main/java/io/github/brunnotoscano/feignclient/service/impl/: ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/brunnotoscano/feignclient/: FeignClientApplicationTests.java
src/test/java/io/github/brunnotoscano/feignclient/client/: ClienteClientTest.java  ClienteControllerTest.java
src/test/java/io/github/brunnotoscano/feignclient/mapper/: ClienteMapperTest.java
